# KAHelpers

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  jitpack.yml  navigation.html  package-list  settings.gradle  settings.gradle.kts
animations/: README.md  build.gradle  build.gradle.kts  index.html  navigation.html
animations/com.crazylegend.animations/: -a-n-i-m_alpha_-c-o-n-s-t.html  -a-n-i-m_pivot-x_-c-o-n-s-t.html  -a-n-i-m_pivot-y_-c-o-n-s-t.html  -a-n-i-m_rotation-x_-c-o-n-s-t.html  -a-n-i-m_rotation-y_-c-o-n-s-t.html  -a-n-i-m_rotation_-c-o-n-s-t.html  -a-n-i-m_scale-x_-c-o-n-s-t.html  -a-n-i-m_scale-y_-c-o-n-s-t.html  -a-n-i-m_translation-x_-c-o-n-s-t.html  -a-n-i-m_translation-y_-c-o-n-s-t.html  add-listener.html  add-pause-listener.html  alpha-animator.html  animate-alpha.html  animate-rotation-x.html  animate-rotation-y.html  animate-rotation.html  animate-scale-x.html  animate-scale-y.html  animate-to.html  animate-translation-x.html  animate-translation-y.html  animate-translation-z.html  animate-x.html  animate-y.html  animate-z.html  animate.html  animator.html  attention-bounce.html  attention-flash.html  attention-pulse.html  attention-ruberband.html  attention-shake.html  attention-standup.html  attention-swing.html  attention-tada.html  attention-wave.html  attention-wobble.html  bounce-in-down.html  bounce-in-left.html  (+120 more)
animations/com.crazylegend.animations.animators/: index.html
animations/com.crazylegend.animations.transition/: add-end-listener.html  add-listener.html  animate.html  fade-scale-transition.html  index.html  on-transition-cancel.html  on-transition-end.html  on-transition-pause.html  on-transition-resume.html  on-transition-start.html  stagger.html  transition-auto.html  transition-delayed.html  transition.html
animations/com.crazylegend.animations.transition.interpolators/: -f-a-s-t_-o-u-t_-l-i-n-e-a-r_-i-n.html  -f-a-s-t_-o-u-t_-s-l-o-w_-i-n.html  -l-i-n-e-a-r_-o-u-t_-s-l-o-w_-i-n.html  index.html
animations/com.crazylegend.animations.transition.utils/: -l-a-r-g-e_-c-o-l-l-a-p-s-e_-d-u-r-a-t-i-o-n.html  -l-a-r-g-e_-e-x-p-a-n-d_-d-u-r-a-t-i-o-n.html  -m-e-d-i-u-m_-c-o-l-l-a-p-s-e_-d-u-r-a-t-i-o-n.html  -m-e-d-i-u-m_-e-x-p-a-n-d_-d-u-r-a-t-i-o-n.html  fade-recycler-transition.html  fade-through.html  for-each-indexed.html  for-each.html  get.html  index.html  iterator.html  plus-assign.html  transition-sequential.html  transition-together.html
animations/com.funkymuse.animations/: -a-n-i-m_alpha_-c-o-n-s-t.html  -a-n-i-m_pivot-x_-c-o-n-s-t.html  -a-n-i-m_pivot-y_-c-o-n-s-t.html  -a-n-i-m_rotation-x_-c-o-n-s-t.html  -a-n-i-m_rotation-y_-c-o-n-s-t.html  -a-n-i-m_rotation_-c-o-n-s-t.html  -a-n-i-m_scale-x_-c-o-n-s-t.html  -a-n-i-m_scale-y_-c-o-n-s-t.html  -a-n-i-m_translation-x_-c-o-n-s-t.html  -a-n-i-m_translation-y_-c-o-n-s-t.html  add-listener.html  add-pause-listener.html  alpha-animator.html  animate-alpha.html  animate-rotation-x.html  animate-rotation-y.html  animate-rotation.html  animate-scale-x.html  animate-scale-y.html  animate-to.html  animate-translation-x.html  animate-translation-y.html  animate-translation-z.html  animate-x.html  animate-y.html  animate-z.html  animate.html  animator.html  attention-bounce.html  attention-flash.html  attention-pulse.html  attention-ruberband.html  attention-shake.html  attention-standup.html  attention-swing.html  attention-tada.html  attention-wave.html  attention-wobble.html  bounce-in-down.html  bounce-in-left.html  (+120 more)
animations/com.funkymuse.animations.animators/: index.html
animations/com.funkymuse.animations.transition/: add-end-listener.html  add-listener.html  animate.html  fade-scale-transition.html  index.html  on-transition-cancel.html  on-transition-end.html  on-transition-pause.html  on-transition-resume.html  on-transition-start.html  stagger.html  transition-auto.html  transition-delayed.html  transition.html
animations/com.funkymuse.animations.transition.interpolators/: -f-a-s-t_-o-u-t_-l-i-n-e-a-r_-i-n.html  -f-a-s-t_-o-u-t_-s-l-o-w_-i-n.html  -l-i-n-e-a-r_-o-u-t_-s-l-o-w_-i-n.html  index.html
animations/com.funkymuse.animations.transition.utils/: -l-a-r-g-e_-c-o-l-l-a-p-s-e_-d-u-r-a-t-i-o-n.html  -l-a-r-g-e_-e-x-p-a-n-d_-d-u-r-a-t-i-o-n.html  -m-e-d-i-u-m_-c-o-l-l-a-p-s-e_-d-u-r-a-t-i-o-n.html  -m-e-d-i-u-m_-e-x-p-a-n-d_-d-u-r-a-t-i-o-n.html  fade-recycler-transition.html  fade-through.html  for-each-indexed.html  for-each.html  get.html  index.html  iterator.html  plus-assign.html  transition-sequential.html  transition-together.html
animations/dev.funkymuse.animations/: animate.html  (+159 more)
animations/dev.funkymuse.animations.animators/: index.html
animations/dev.funkymuse.animations.transition.interpolators/: -f-a-s-t_-o-u-t_-l-i-n-e-a-r_-i-n.html  -f-a-s-t_-o-u-t_-s-l-o-w_-i-n.html  -l-i-n-e-a-r_-o-u-t_-s-l-o-w_-i-n.html  index.html
app/: build.gradle  build.gradle.kts  proguard-rules.pro
biometrics/: README.md  build.gradle  build.gradle.kts  index.html
coroutines/: README.md  build.gradle  build.gradle.kts  index.html
customviews/: README.md  build.gradle  build.gradle.kts  index.html
database/: README.md  build.gradle
fragment/: README.md  build.gradle  build.gradle.kts  index.html
gradle/: libs.versions.toml
internetDetector/: README.md  build.gradle  build.gradle.kts  index.html
kotlinextensions/: README.md  build.gradle  build.gradle.kts  index.html  proguard-rules.pro
recyclerview/: README.md  build.gradle  build.gradle.kts  index.html
reflection/: README.md  build.gradle  build.gradle.kts  index.html
retrofit/: README.md  build.gradle  build.gradle.kts  index.html
rx/: README.md  build.gradle  build.gradle.kts  index.html
rxbindings/: README.md  build.gradle
saf/: README.md  build.gradle  build.gradle.kts  index.html
security/: README.md  build.gradle  build.gradle.kts  index.html
view/: README.md  build.gradle  build.gradle.kts  index.html
viewbinding/: README.md  build.gradle  build.gradle.kts  index.html
viewpager2/: README.md  build.gradle  build.gradle.kts  index.html
(+16709 files in other folders)
