include ':dataStructuresAndAlgorithms'
include ':recyclerview'
include ':glide'
include ':moshi'
include ':gson'
include ':customviews'
include ':jodaDateTime'
include ':viewbinding'
include ':navigation'
include ':biometrics'
include ':reflection'
include ':rx'
include ':coroutines'
include ':database'
include ':retrofit'
include ':security'
include ':kotlinextensions'
include ':app'