include ':dataStructuresAndAlgorithms'
include ':recyclerview'
include ':glide'
include ':moshi'
include ':gson'
include ':customviews'
include ':jodaDateTime'
include ':viewbinding'
include ':navigation'
include ':biometrics'
include ':reflection'
include ':rx'
include ':coroutines'
include ':database'
include ':retrofit'
include ':security'
include ':kotlinextensions'
include ':app'
include ':accesssibility'
include ':animations'
include ':audio'
include ':activity'
include ':contextGetters'
include ':context'
include ':internetDetector'
include ':common'
include ':string'
include ':bytearray'
include ':file'
include ':resources'
include ':networking'
include ':http'
include ':view'
include ':viewpager2'
include ':dateTime'
include ':collections'
include ':root'
include ':fragment'
include ':enums'
