android {
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.crazylegend.recyclerview'
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.core:core-ktx:$coreKTX"
}