dependencies {
    //live data
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle"

    //ui
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "androidx.constraintlayout:constraintlayout-solver:$constraint_layout"

    //util
    implementation 'androidx.exifinterface:exifinterface:1.3.1'

    //core
    implementation "androidx.fragment:fragment-ktx:$fragment"
    implementation "androidx.activity:activity-ktx:$activity"
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation "androidx.core:core-ktx:$coreKTX"

    //android apis
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'

    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.appcompat:appcompat-resources:$appCompat"

}
