android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    //live data
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle"

    //joda time
    implementation 'net.danlew:android.joda:2.10.6'

    //moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.10.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // glide
    implementation "com.github.bumptech.glide:glide:$glide"

    //ui
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "androidx.constraintlayout:constraintlayout-solver:$constraint_layout"

    //util
    implementation 'androidx.exifinterface:exifinterface:1.2.0'

    //core
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.activity:activity-ktx:1.2.0-alpha08'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha08'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.core:core-ktx:1.5.0-alpha02'

    //android apis
    implementation "com.google.android.material:material:$material"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.appcompat:appcompat-resources:1.2.0'

    //nav
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"

}


repositories {
    google()
    jcenter()
    mavenCentral()
}
