dependencies {
    implementation "androidx.core:core-ktx:$coreKTX"
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.exifinterface:exifinterface:$exifinterface"
    implementation "androidx.documentfile:documentfile:$documentFile"

}

android {
    namespace 'com.crazylegend.saf'
}