android {
    defaultConfig {
        applicationId "com.crazylegend.setofusefulkotlinextensions"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
    }

    kapt {
        correctErrorTypes = true
        useBuildCache = true
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(path: ':kotlinextensions')
    implementation project(path: ':security')
    implementation project(path: ':retrofit')
    implementation project(path: ':coroutines')
    implementation project(path: ':rx')
    implementation project(path: ':viewbinding')
    implementation project(path: ':customviews')
    implementation project(path: ':recyclerview')
    implementation project(path: ':biometrics')
    implementation project(path: ':navigation')
    implementation project(path: ':internetDetector')
    implementation project(path: ':activity')
    implementation project(path: ':context')
    implementation project(path: ':common')
    implementation project(path: ':animations')
    implementation project(path: ':view')
    implementation project(path: ':collections')


    testImplementation "junit:junit:$junitVersion"

    //language features
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //live data
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle"


    //joda time
    implementation "net.danlew:android.joda:$joda"


    //moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi"


    // glide
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    //ui
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "androidx.constraintlayout:constraintlayout-solver:$constraint_layout"

    //nav
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"

    //auth
    implementation "androidx.biometric:biometric:$biometrics"

    //util
    implementation "androidx.exifinterface:exifinterface:$exifinterface"

    //core
    implementation "androidx.preference:preference:$preference"
    implementation "androidx.palette:palette-ktx:$palette"

    implementation "androidx.core:core-ktx:$coreKTX"


    //android apis
    implementation "androidx.viewpager2:viewpager2:$viewPager"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefresh"
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.documentfile:documentfile:$documentFile"

    implementation "androidx.fragment:fragment-ktx:$fragment"
    implementation "androidx.activity:activity-ktx:$activity"

    //room
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


}
