android {
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.crazylegend.viewbinding'
}

dependencies {
    implementation "androidx.fragment:fragment-ktx:$fragment"
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"

}