<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
        name="cache"
        path="." />
    <external-path
        name="external"
        path="." />

    <root-path
        name="root"
        path="." />
    <files-path
        name="my_images"
        path="/" />
    <files-path
        name="my_images"
        path="myfile/" />
    <files-path
        name="files"
        path="." />

    <external-path
        name="external_files"
        path="." />
    <external-path
        name="images"
        path="Pictures" />
    <external-path
        name="my_images"
        path="." />
    <external-path
        name="my_images"
        path="Android/data/dev.funkymuse.setofusefulkotlinextensions/files/Pictures" />
    <external-path
        name="my_images"
        path="Android/data/dev.funkymuse.setofusefulkotlinextensions/files/Pictures/" />

    <external-files-path
        name="images"
        path="Pictures" />
    <external-files-path
        name="camera_image"
        path="Pictures/" />
    <external-files-path
        name="external_files"
        path="." />
    <external-files-path
        name="my_images"
        path="my_images" />

    <external-cache-path
        name="external_cache"
        path="." />

</paths>