android {
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.crazylegend.customviews'
}
dependencies {
    implementation project(path: ':viewbinding')
    implementation "com.google.android.material:material:$material"
    implementation "androidx.core:core-ktx:$coreKTX"
    implementation "androidx.fragment:fragment-ktx:$fragment"
}