android {
    buildFeatures {
        viewBinding = true
    }
}
dependencies {
    implementation "com.google.android.material:material:$material"
    implementation 'androidx.core:core-ktx:1.5.0-alpha02'
    implementation project(path: ':viewbinding')
    implementation "androidx.fragment:fragment-ktx:$fragment"


}