<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/test01"
    app:startDestination="@id/testFragment">

    <fragment
        android:id="@+id/testFragment"
        android:name="dev.funkymuse.setofusefulkotlinextensions.nav.MVIFragment"
        android:label="TestFragment" >
        <action
            android:id="@+id/openDetails"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/testFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="dev.funkymuse.setofusefulkotlinextensions.nav.DetailFragment"/>
</navigation>