dependencies {
    implementation project(path: ':coroutines')
    implementation project(path: ':rx')
    implementation project(path: ':common')

    //retrofit
    api "com.squareup.retrofit2:converter-moshi:$retrofit"
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:adapter-rxjava3:$retrofit"
    api "com.squareup.retrofit2:converter-gson:$retrofit"
    api 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //live data
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"

}