dependencies {
    implementation project(path: ':common')
    implementation project(path: ':coroutines')
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle"

    //retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.okhttp3:logging-interceptor:$okHttp"

}

android {
    namespace 'com.crazylegend.retrofit'
}