apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compileVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion compileVersion
        versionCode verCode
        versionName verName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(path: ':coroutines')
    implementation project(path: ':rx')

    //retrofit
    api "com.squareup.retrofit2:converter-moshi:$retrofit"
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:adapter-rxjava3:$retrofit"
    api "com.squareup.retrofit2:converter-gson:$retrofit"
    api 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    //live data
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"

}